.dashboard-grid {
  border: 1px solid #ccc;
  padding: 10px;
  height: 800px; /* Adjust this value to ensure enough height for the 2x2 grid */
  margin-bottom: 20px;
}

.react-grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden; /* Prevent charts from bleeding out */
}

.react-grid-item > .react-resizable-handle {
  background-color: rgba(0, 0, 0, 0.1);
}

.card-drag-handle {
  cursor: move;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px 0 0 0;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
}

.chart-container > canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
