.AppBar a {
  color: inherit;
  text-decoration: none;
  margin-right: 16px;
}
/* App.css */

/* Increase the height of the navbar */
.AppBar {
  height: 120px;
  display: flex;
  align-items: center;
  /* Center items vertically */
  justify-content: center;
  /* Center items horizontally */
}

/* Flexbox layout for Toolbar */
.Toolbar {
  display: flex;
  justify-content: space-evenly;
  /* Ensure items are spaced apart */
  align-items: center;
  /* Center items vertically */
  height: 100%;
}

.Logo {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles for nav links */
.nav-link {
  color: inherit;
  text-decoration: none;
  margin: 0 16px;
  display: flex;
  align-items: center;
  /* Center items horizontally */
  position: relative;
  /* Ensure position is relative for absolute dropdown */
  text-transform: none;
  /* Prevent all caps */
}

/* Adjust profile image style */
.nav-link.profile-link {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 40px;
  /* Adjust size as needed */
  height: 40px;
  border-radius: 50%;
  /* Rounded profile image */
}

/* Dropdown menu styling */
.MuiMenu-paper {
  background-color: #fff;
  /* White background for the dropdown */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  /* Example shadow */
}

.dropdown-link {
  text-decoration: none;
  /* Remove default link underline */
  color: #000;
  /* Black text color */
  padding: 8px 16px;
  /* Padding for menu items */
  display: block;
  /* Ensure block display for menu items */
}

.AppBar button {
  color: inherit;
  margin-left: 12px;
}