:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

.aspect-ratio-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
}

.aspect-ratio-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
/* index.css */
.layout {
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 20px;
}

.layout .react-grid-item {
  border: 1px solid #ccc;
  background: #fff;
}

.layout .react-grid-placeholder {
  background: rgba(255, 255, 255, 0.2);
  border: 2px dashed #2e7d32;
}
/* Adjust grid layout for different screen sizes */
@media (max-width: 600px) {
  .layout {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .layout {
    width: 600px;
  }
}

@media (min-width: 960px) {
  .layout {
    width: 960px;
  }
}

@media (min-width: 1280px) {
  .layout {
    width: 1280px;
  }
}

@media (min-width: 1920px) {
  .layout {
    width: 1920px;
  }
}
