html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.feedback-header {
    background-color: #388e3c;
    padding: 4px;
    margin: 3;
    border: 1;
    color: white;
    font-family: Roboto, sans-serif;
    width: 100%;
}
.feedback-buttons{
    text-align: center;
    align-items: right;
    align-content: right;
    align-self: right;
    padding: 1%;
}
.Search {
    text-align: center;
    align-items: right;
    align-content: right;
    align-self: right;
}

.main-content {
    flex-grow: 1;
}